# TCP_Chat

./: README.md  pom.xml  todo.txt
JSON/: mappings.json
src/main/java/com/chattool/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java  MessageCodec.java
src/main/java/com/chattool/model/: ChatMessage.java  Destination.java  mappings.json
src/main/java/com/chattool/util/: ChatLogger.java  ConnectionLogger.java  DestinationLoader.java  GetConnectionInfo.java  IpToNameResolver.java
src/main/java/jp/co/vivy/chattool/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java  ChatToolManager.java
src/main/java/jp/co/vivy/chattool/model/: Destination.java
src/main/java/jp/co/vivy/chattool/util/: ChatLogger.java  ConnectionLogger.java  DestinationLoader.java  ErrorLogger.java  GetConnectionInfo.java  ToDestinationByJson.java
src/test/java/com/: Main.java
